# acr-akreditace

InfoSystem/InfoSystem.Core/: InfoSystem.Core.csproj
InfoSystem/InfoSystem.Core/Accreditations/: AccreditationService.cs  AccreditationStates.cs
InfoSystem/InfoSystem.Core/Championships/: ChampionshipService.cs
InfoSystem/InfoSystem.Core/CompetitionSeasons/: CompetitionSeasonService.cs
InfoSystem/InfoSystem.Core/Competitions/: CompetitionService.cs
InfoSystem/InfoSystem.Core/DataAbstraction/: IAccreditationRepository.cs  IChampionshipRepository.cs  ICompetitionRepository.cs  ICompetitionSeasonRepository.cs  IDriveRepository.cs  IDriverRepository.cs  IRedactionRepository.cs  IRedactorViewPaparaziMediaRepository.cs  ISeasonRepository.cs  ISportRepository.cs  IUserAccessRequestRepository.cs  IUserRepository.cs
InfoSystem/InfoSystem.Core/Drivers/: CreateDriver.cs  DriverService.cs
InfoSystem/InfoSystem.Core/Emails/: EmailService.cs  EmailSettings.cs  EmailType.cs
InfoSystem/InfoSystem.Core/GoogleDrive/: GoogleDiscCredentials.cs  GoogleDriveFile.cs  GoogleDrivePostFile.cs  GoogleDriveService.cs  GoogleFileView.cs
InfoSystem/InfoSystem.Core/InfoSystem/: InfoSystemService.cs
InfoSystem/InfoSystem.Core/Redactions/: RedactionCreateData.cs  RedactionService.cs
InfoSystem/InfoSystem.Core/RedactorViewPaparaziMedia/: RedactorViewPaparaziMediaService.cs  RedactorViewPaparaziMediaStatus.cs
InfoSystem/InfoSystem.Core/Seasons/: SeasonService.cs
InfoSystem/InfoSystem.Core/Sports/: SportService.cs
InfoSystem/InfoSystem.Core/UserAccessRequests/: UserAccessRequestService.cs
InfoSystem/InfoSystem.Core/Users/: RedactorType.cs  Roles.cs  UserCreation.cs  UserService.cs
InfoSystem/InfoSystem.Data/: ApplicationDbContext.cs  InfoSystem.Data.csproj
InfoSystem/InfoSystem.Data/Entities/: Accreditation.cs  Championship.cs  Competition.cs  CompetitionSeason.cs  Driver.cs  Leg.cs  Redaction.cs  RedactorReport.cs  RedactorViewPaparaziMedia.cs  Season.cs  Sport.cs  Story.cs  User.cs  UserAccessRequest.cs
InfoSystem/InfoSystem.Data/Migrations/: 20200113152137_InitialMigration.Designer.cs  20200113152137_InitialMigration.cs  20200113225812_RedactionImplementation.Designer.cs  20200113225812_RedactionImplementation.cs  20200114203952_UserUpdate.Designer.cs  20200114203952_UserUpdate.cs  20200115164205_UserAccessRequest.Designer.cs  20200115164205_UserAccessRequest.cs  20200115213031_UserAccessRequestRemoveRole.Designer.cs  20200115213031_UserAccessRequestRemoveRole.cs  20200117105015_SportChampionship.Designer.cs  20200117105015_SportChampionship.cs  20200117173541_SeasonChampionshipCompetition.Designer.cs  20200117173541_SeasonChampionshipCompetition.cs  20200124171546_AddingIdentity.Designer.cs  20200124171546_AddingIdentity.cs  20200126223936_UserRoleRedactionUpdate.Designer.cs  20200126223936_UserRoleRedactionUpdate.cs  20200127132845_UserRoleRedactionUpdate2.Designer.cs  20200127132845_UserRoleRedactionUpdate2.cs  20200129135257_CompetitionSeason.Designer.cs  20200129135257_CompetitionSeason.cs  20200202125701_Accreditation.Designer.cs  20200202125701_Accreditation.cs  20200207220346_RedactorType.Designer.cs  20200207220346_RedactorType.cs  20200226000609_Driver.Designer.cs  20200226000609_Driver.cs  20200226141916_DriveGoogle.Designer.cs  20200226141916_DriveGoogle.cs  20200303185846_OfficialSeasonName.Designer.cs  20200303185846_OfficialSeasonName.cs  20200627183636_AccreditationRemovePublishedMaterials.Designer.cs  20200627183636_AccreditationRemovePublishedMaterials.cs  20200711102052_ChampionshipImageUrl.Designer.cs  20200711102052_ChampionshipImageUrl.cs  20200711171104_CompetitionImageUri.Designer.cs  20200711171104_CompetitionImageUri.cs  20200712083953_SportImageUri.Designer.cs  20200712083953_SportImageUri.cs  (+1 more)
InfoSystem/InfoSystem.Data/Repositories/: AccreditationRepository.cs  ChampionshipRepository.cs  CompetitionRepository.cs  CompetitionSeasonRepository.cs  DriveRepository.cs  DriverRepository.cs  RedactionRepository.cs  RedactorViewPaparaziMediaRepository.cs  RepositoryBase.cs  SeasonRepository.cs  SportRepository.cs  UserAccessRequestRepository.cs  UserRepository.cs
InfoSystem/InfoSystem.Web/: Errors.txt  Info.txt  InfoSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  infosystem-1581164223167-402f4f156acb.p12  libman.json
InfoSystem/InfoSystem.Web/Controllers/: AccreditationController.cs  ChampionshipController.cs  CompetitionController.cs  CompetitionSeasonController.cs  ErrorController.cs  HomeController.cs  RedactionController.cs  RedactorViewPaparaziMediaController.cs  SeasonController.cs  SportController.cs  UserAccessRequestController.cs  UserController.cs
InfoSystem/InfoSystem.Web/Models/: ErrorViewModel.cs
InfoSystem/InfoSystem.Web/Models/Accreditation/: AccredationEditModel.cs  AccreditationDetailsModel.cs  AccreditationListingModel.cs
InfoSystem/InfoSystem.Web/Models/CompetitionSeason/: CompetitionSeasonAccreditationUserModel.cs  CompetitionSeasonCreateModel.cs  CompetitionSeasonDetailsModel.cs  CompetitionSeasonEditModel.cs  CompetitionSeasonListingModel.cs  CompetitionSeasonMediaListingModel.cs  CompetitionSeasonSelectionModel.cs
InfoSystem/InfoSystem.Web/Models/Redaction/: CreateRedactionModel.cs  RedactionDetailModel.cs  RedactionEditModel.cs  RedactionListingModel.cs
InfoSystem/InfoSystem.Web/Models/RedactorViewPaparaziMedia/: RedactorViewPaparaziMediaListingModel.cs
InfoSystem/InfoSystem.Web/Models/Season/: SeasonCreateModel.cs  SeasonDetailsModel.cs  SeasonListingModel.cs
InfoSystem/InfoSystem.Web/Models/Sport/: SportCreateModel.cs  SportDetailModel.cs  SportListingModel.cs  SportSelectionListModel.cs
InfoSystem/InfoSystem.Web/Models/UserAccessRequest/: AcceptUserAccessRequestModel.cs  UserAccessRequestCreateModel.cs  UserAccessRequestDetailModel.cs  UserAccessRequestListingModel.cs
InfoSystem/InfoSystem.Web/Models/Users/: CreateUserModel.cs  LoginModel.cs  UserChangePasswordModel.cs  UserEditModel.cs  (+2 more)
InfoSystem/InfoSystem.Web/Properties/: launchSettings.json
InfoSystem/InfoSystem.Web/Views/: _ViewImports.cshtml
(+79 files in other folders)
